APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:Fu9AepuQ3ViggwajYl2qeLT0okEY/fR+r69ecYhqdoA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

# Minio config
MINIO_ACCESS_KEY_ID=MBt5F6vgOEDwGeR5ynF7
MINIO_SECRET_ACCESS_KEY=7vgo0H2V07dCrh2ZM0fU7BZtsyhO5ZKqDipd7zxd
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=network-storage
MINIO_URL=minio
MINIO_ENDPOINT=minio

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=network_db
DB_USERNAME=da9w8djaw8dj9aw8dj9aw8dja98wdj
DB_PASSWORD=mo0fwe9jmew0f9j0fwejf0w9ejf0w9efjw0e9fj
